<!DOCTYPE html>
<html>
<head>
    <title>Welcome to my side</title>
</head>
<body>
   <hi>HI,Welcome TO MAAR webside</hi>
   <p>I am Md Adil Ahmed Rajon. This webside can give you the Link of some Indian Bangla Movie and Bangladesh Some Move.
    Hope you will enjoi the Movies.
    Thank You</p>

    <p>JEET MOVIE:</p>

    <img src="https://www.bing.com/images/search?view=detailV2&ccid=UZ0WmFby&id=9C7D3E45BEA97533A334C44F53B0CE2C2FBFBE9D&thid=OIP.UZ0WmFbyAnqw6HqwBEY2UQHaEK&mediaurl=https%3a%2f%2fi.ytimg.com%2fvi%2fpnxoViAS0VQ%2fmaxresdefault.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.519d169856f2027ab0e87ab004463651%3frik%3dnb6%252fLyzOsFNPxA%26pid%3dImgRaw%26r%3d0&exph=720&expw=1280&q=baazi+movie+jeet&simid=608030261711105833&FORM=IRPRST&ck=DD846AF1AAD37B05EC5FEF942A66D5E5&selectedIndex=0&itb=0&ajaxhist=0&ajaxserp=0"/>
    <div style="background-color: aquamarine;">
    <p>Baazi (বাজি) | Jeet & Mimi Chakraborty | Bangla New Movie 2024 :
     https://drive.google.com/file/d/1VH0z4tFJshf6_tGCrTjKZmMBZW6LyQUk/view?usp=drivesdk
        </p>
    
    <img src="https://www.bing.com/images/search?view=detailV2&ccid=SGfmzqEv&id=E3838941254AEEFC7B0715AA233523409CF8DF67&thid=OIP.SGfmzqEvKiY14L8VwDjIhwHaEK&mediaurl=https%3a%2f%2fakamaividz2.zee5.com%2fimage%2fupload%2fw_1170%2ch_658%2cc_scale%2cf_auto%2cq_auto%2fresources%2f0-0-abhimanastitwerlarai%2flist%2f1170x658withlog2096358502.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.4867e6cea12f2a2635e0bf15c038c887%3frik%3dZ9%252f4nEAjNSOqFQ%26pid%3dImgRaw%26r%3d0&exph=658&expw=1170&q=Abhimaan+-+Full+Action+Movie+HD+720p+%7c+Jeet%2c+Subhashree%2c+Sayantika+%7c%3a&simid=607989047197068603&FORM=IRPRST&ck=182D7C4CD661C1744DE38B978B37CD17&selectedIndex=48&itb=0&ajaxhist=0&ajaxserp=0"/>
    <div style="background-color: rgb(255, 127, 133);">
    <p>Abhimaan - Full Action Movie HD 720p | Jeet, Subhashree, Sayantika |:
     https://drive.google.com/file/d/1VjNBArTm00SzO2d5r3NyCwGLva9RCWNn/view?usp=drivesdk</p>

     <img src="https://www.bing.com/images/search?view=detailV2&ccid=OPcm8gdd&id=FD24E60B5374BB8B589BF3DEEB1DACBAEB4A0555&thid=OIP.OPcm8gddgRqqz1GYwm3NUQHaFj&mediaurl=https%3a%2f%2fi.ytimg.com%2fvi%2fU_44ZsmkdQs%2fhqdefault.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.38f726f2075d811aaacf5198c26dcd51%3frik%3dVQVK67qsHeve8w%26pid%3dImgRaw%26r%3d0&exph=360&expw=480&q=BADSHA+THE+DON+BENGALI+MOVIE.+%23jeet+%23bangla+%23bangla+%23bengalimovie+%3a&simid=608054910483501266&FORM=IRPRST&ck=87EB5FEDEC6C2E4968C4B3A72CD9310F&selectedIndex=6&itb=0&ajaxhist=0&ajaxserp=0"/>
     <div style="background-color: rgb(232, 255, 127);">
    <p>BADSHA THE DON BENGALI MOVIE. #jeet #bangla #bangla #bengalimovie :
     https://drive.google.com/file/d/1UC9hKHZW2N9048GpvjJuL26nQVRS0LOG/view?usp=drivesdk</p>

     <img scr="https://images.app.goo.gl/RR6Qy6GsBYYsfYdSA"/>
     <div style="background-color: rgb(204, 127, 255);">
    <p>হিরো | Bangla Movie | 2006 Jeet And Koel Mallick:
     https://drive.google.com/file/d/1UBy91hAQSJHcUarzxV3HD7qpNwGdyZVs/view?usp=drivesdk</p>

     

</body>

</html>
